[00:00.00]<em>覚えている</em><br>아직 기억을 해
[00:02.56]<em>忘れたいのに</em><br>잊고싶은데도
[00:05.38]<em>なかったことには出来ない</em><br>없던 일로 둘 수가 없어
[00:09.34]<br>( It's not over yet )
[00:10.55]<em>明日こそ</em><br>내일부터는
[00:11.76]<br>( It's not over yet )
[00:13.10]<em>明日こそは</em><br>내일이야말로
[00:14.48]<br>( It's not over yet )
[00:15.48]<em>昨日よりマシな生き方したいね</em><br>어제보다 더 나은 삶을 살고 싶어
[00:19.55]<br>( It's not over yet )
[00:20.81]<em>明日こそ</em><br>내일부터는
[00:22.05]<br>( It's not over yet )
[00:23.54]<em>明日こそは</em><br>내일이야말로
[00:24.55]<br>( It's not over yet )
[00:26.19]<em>昨日よりマシな生き方したいね</em><br>어제보다 더 나은 삶을 살고 싶어
[00:29.85]<br>( It's not over yet )
[00:31.01]<em>明日こそ</em><br>내일부터는
[00:32.35]<br>( It's not over yet )
[00:33.54]<em>明日こそは</em><br>내일이야말로
[00:34.95]<br>( It's not over yet )