[00:00.00]<em>虛しさを感じても</em><br>덧없음을 느끼더라도
[00:05.40]<em>手放せない理由が</em><br>손에서 놓을 수 없는 이유가
[00:08.34]<em>この胸にある</em><br>내 맘 속에 있어
[00:11.06]<em>きっとシラフな奴でいたいんだ</em><br>꼭 또렷한 정신으로 있고 싶어
[00:17.27]<em>子供の泣く聲が</em><br>아이의 울음소리가
[00:20.36]<em>踊り場に響く夜</em><br>계단참에 울려 퍼지는 밤
[00:23.37]<em>冷藏庫のドアを開いて</em><br>냉장고의 문을 열고
[00:29.58]<em>ボトルの水飮んで</em><br>병 속의 물을 마시며
[00:32.70]<em>誓いをたてるよ</em><br>맹세를 해
[00:36.06]<em>欲望が渦を卷く</em><br>욕망이 휘몰아치는
[00:38.35]<em>海原さえ</em><br>드넓은 바다마저
[00:41.81]<em>ム-ンリヴァ-を渡るような</em><br>문리버를 건너는 듯한
[00:45.02]<em>ステップで</em><br>발걸음으로
[00:48.03]<em>踏み越えてゆこう　あなたと</em><br>둘이 함께 넘어가자
[00:54.25]<em>この僕の傍にいるだろう？</em><br>내 옆에 있어줄 거지?