[00:00.00]<em>小さな窓も</em><br>조그만 창문 속에서도
[00:02.19]<em>季節は巡る</em><br>계절은 흘러가
[00:04.33]<em>でもホンネは</em><br>그래도 사실은
[00:06.35]<em>物足りないのです</em><br>조금 더 원해요
[00:09.33]<em>その日暮らしは 相変わらず</em><br>저 하루살이는 변함없이
[00:13.43]<em>余裕も暇も</em><br>여유도 빈 틈도
[00:16.05]<em>ないけれど</em><br>없겠지만
[00:19.79]<em>まだ見ぬマイホームタウン</em><br>아직 찾지 못한 마이 홈 타운
[00:22.91]<em>旅の空</em><br>객지의 하늘
[00:24.09]<em>わたし今日も異邦人です</em><br>난 오늘도 이방인이에요
[00:29.91]<em>黄色い電車で</em><br>노란 열차에서
[00:32.58]<em>ガタゴトと</em><br>덜컹거리며
[00:35.86]<em>いつかどこかで 出会う</em><br>언젠가 어디선가 만나볼
[00:40.04]<em>わたしに似合うワンピースは</em><br>나에게 꼭 어울리는 원피스는
[00:45.14]<em>どんな色だろう</em><br>무슨 색일까
[00:48.98]<em>サイトシーイングな気分で</em><br>구경하는 기분으로
[00:53.76]<em>探そう</em><br>찾아보자
[00:56.00]<em>夕暮れ 賑わう商店街</em><br>노을, 활기찬 상점가
[00:59.51]<em>古着はアーガイル</em><br>중고 옷은 아가일
[01:02.06]<em>寺町通りは蚤の市</em><br>테라마치거리는 벼룩시장
[01:05.53]<em>通りゃんせ</em><br>'지나가세요' 놀이
[01:06.70]<em>レモンの宝石</em><br>레몬의 보석
[01:09.00]<em>愛玉子</em><br>무화과 젤리
[01:10.08]<em>食べたら帰ります</em><br>먹고나서 돌아갈게요