[00:00.00]<br>°｡*🐟·´¯`·.´¯`·.¸🐠°｡*
[00:01.90]<em>いくつになっても</em><br>몇 해를 거듭해도
[00:05.31]<em>あなたが見えない</em><br>당신은 보이지 않아
[00:09.51]<em>香りと影、</em><br>향기와 그림자,
[00:12.09]<em>それだけをたよりに</em><br>그것만을 의지하면서
[00:15.87]<em>「これだっ!!」って恋に</em><br>"이거구나!" 싶은 사랑을
[00:17.34]<em>僕はいついつ出会う?</em><br>나는 언제쯤 만날 수 있는거야?
[00:20.23]<br>°｡*🐟·´¯`·.´¯`·.¸🐠°｡*
[00:38.11]<em>Blind man まぶたの裏</em><br>Blind man 눈꺼풀의 안쪽
[00:41.10]<em>ハレーションにかすむプロフィール</em><br>역광에 희미해진 모습
[00:45.35]<em>脚線美のフラッシュバック</em><br>각선미의 플래쉬백
[00:49.17]<em>見果てぬ白昼夢に溺れて</em><br>못다본 백일몽에 빠져서
[00:56.00]<br>°｡*🐟·´¯`·.´¯`·.¸🐠°｡*