[length:00:47.00]

[00:00.00]<br>Baby Blue Jean
[00:02.26]<em>泣かないで どうか</em><br>부디 울지 말아줘
[00:04.76]<em>水をかぶろう</em><br>물을 뒤집어쓰고
[00:07.15]<em>裸になるよ</em><br>모두 벗어 던지는 거야
[00:09.28]<em>身に憶えのない</em><br>기억나지 않는
[00:11.93]<em>思い出にしがみついていても</em><br>추억에 매달려봤자
[00:15.12]<em>虚しくなるばかり</em><br>허무해질 뿐
[00:19.90]<em>掠めた星の数を競うのかい?</em><br>스쳐간 별을 모두
[00:21.90]<em>掠めた星の数を競うのかい?</em><br>세보기라도 할 거야?
[00:25.21]<em>誓うよ</em><br>맹세할게
[00:27.34]<em>どこへも行かないと</em><br>어디도 가지 않겠다고
[00:30.26]<em>君をこの腕でつつみたいんだ</em><br>널 두 팔로 감싸주고 싶어
[00:34.78]<em>負けたよ</em><br>내가 졌어
[00:37.17]<em>大きな赤ちゃん, 見たよ</em><br>커다란 아기야, 난 봤어
[00:40.09]<em>君は泣くふりも素敵だ</em><br>우는 시늉 마저도 근사한 너
[00:43.81]<em>姿のいいひとよ</em><br>좋은 빛의 사람아