[00:00.00]<em>ちょっと不思議な夢見たの</em><br>조금 이상한 꿈을 꿨어
[00:06.44]<em>私は宇宙飛行士で</em><br>나는 우주비행사고
[00:09.51]<em>あなたは農夫</em><br>당신은 농부
[00:12.57]<em>麥わら帽子に送られて</em><br>밀짚모자의 배웅을 받으며
[00:19.35]<em>私は元氣に飛び立つの</em><br>나는 씩씩하게 날아올라
[00:27.36]<em>空の靑さ 重さ</em><br>하늘의 푸르름, 무게
[00:31.07]<em>時間の果てしなさ</em><br>시간의 끝없음
[00:35.79]<em>地球の遠さ</em><br>지구의 광활함
[00:38.50]<em>コンピュ-タ-のかすかなうなり</em><br>컴퓨터가 내는 희미한 소리
[00:47.11]<em>あなたの育てたトマトのにおい</em><br>당신이 기른 토마토의 내음
[00:54.89]<em>ちょっと素敵な夢見たの</em><br>조금 근사한 꿈을 꿨어
[01:01.05]<em>私が宇宙飛行士で</em><br>내가 우주비행사고
[01:04.06]<em>あなたが農夫</em><br>당신이 농부
[01:07.24]<em>陽にやけた腕に飛びこんで</em><br>햇볕에 그을린 팔에 뛰어들어
[01:13.73]<em>黃綠の風に包まれて</em><br>황록빛의 바람에 감싸여서
[01:21.26]<em>あなたへおむやげ</em><br>당신에게 줄 기념품
[01:24.37]<em>火星のかけら</em><br>화성의 조각
[01:27.43]<em>なんでもないけど 宇宙のかけら</em><br>별 거 아니지만 우주의 조각
[01:35.03]<br>°｡*🐟·´¯`·.´¯`·.¸🐠°｡*