[00:00.00]<em>ギアはローで滑り出し</em><br>기어는 로우에서 미끄러져
[00:03.31]<em>気がつけばハイに入ってる</em><br>어느샌가 하이에 들어가있어
[00:06.03]<em>避けて通れない</em><br>피할 수 없다면
[00:08.04]<em>なら楽しまないと</em><br>즐길 수밖에
[00:10.07]<em>カナシキハ ホモ・ルーデンス</em><br>슬픔은 호모 루덴스
[00:13.40]<em>チャッチャと終え て</em><br>착착 마무리하고
[00:14.83]<em>サッサと帰ろ</em><br>서둘러 돌아가
[00:16.80]<em>タカくくるな</em><br>궁시렁거리지마
[00:18.08]<em>カッカするな</em><br>버럭하지도마
[00:20.10]<em>タンタンとこなせ</em><br>담담히 해내고
[00:21.73]<em>チッチと舌打ち</em><br>쯧쯧 혀를 차
[00:23.40]<em>トントンと労をねぎらってくれ</em><br>토닥토닥 노고를 위로해주길
[00:26.74]<em>雑務 雑務 雑務</em><br>잡무 잡무 잡무
[00:28.73]<em>エンターテインメント</em><br>엔터테인먼트
[00:30.04]<em>雑務 雑務 雑務</em><br>잡무 잡무 잡무
[00:32.02]<em>エンターテインメント</em><br>엔터테인먼트
[00:33.07]<em>雑務 雑務 雑務</em><br>잡무 잡무 잡무
[00:35.07]<em>エンターテインメント</em><br>엔터테인먼트
[00:36.38]<em>雑務 雑務 雑務 雑務</em><br>잡무 잡무 잡무 잡무
[00:39.53]<br>°｡*🐟·´¯`·.´¯`·.¸🐠°｡*
